<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			.photomargin {
				margin: 20px 20px 20px 20px;
			}
			
			.border {
				border: dotted;
			}
			
			.wrap {
				width: 200px;
				height: 200px;
				position: relative;
				display: block;
				padding: 0;
				margin: 0;
				text-align: center;
			}
			
			.center {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				width: 200px;
				height: 200px;
				text-align: center;
				vertical-align: middle;
				line-height: 200px;
				display: inline-table;
				color: white;
			}
		</style>
		<title>Darren Snguon's CSS Practice</title>
	</head>
	<body>
		<div class="wrap">
			<img src="Armstrong.jpg" width="200" height="200">
		</div>
		<div class="center">
			<h1>Good Meme</h1>
		</div>
		<div class="photomargin">
			<img src="Armstrong.jpg" width="200" height="200">
		</div>
		<p class="border">What's up, its ya boi</p>
	</body>
</html>